spring.application.name=Spring-Boot-MongoDB-Tutorial
server.port=7070

#database config
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=springbootdb

spring.main.allow-bean-definition-overriding=true

